int readint()
{
    int res = 0;
    int c;
read_loop_start:
    c = getchar();
    if ((c == 10) | (c == 0-1))
    {
        return res;
    }
    res = 10*res + (c - 48);
    goto read_loop_start;
}

int main()
{
    int n;

    n = readint();

    if (n == 2) goto prime;
    if (n%2 == 0) goto notprime;

    int i=3;
loopstart:
    if (i*i <= n)
    {
        if (n % i == 0)
        {
notprime:
            putchar('n');
            putchar('\n');
            return 0;
        }
        i = i + 2;
        goto loopstart;
    }

prime:
    putchar('y');
    putchar('\n');
    return 0;
}
